<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5f%V[:mOE9C5Jpl[V~@:">PC_projectile</variable><variable type="KIND_SpriteKind" id="UsGjCgl_6r7LNC$~}.I)">Player</variable><variable type="KIND_SpriteKind" id="g,M)n!i2t5e;lIZ=E6Tp">Projectile</variable><variable type="KIND_SpriteKind" id="fBmN;tcQwg,4LJm*hQ$2">Food</variable><variable type="KIND_SpriteKind" id="x#poL%QO/DsA@thA5ED_">Enemy</variable><variable id="_ft-$-iFz)RJdybr:NT{">direction</variable><variable id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</variable><variable id="%?uv]YHJy23}J;*_Fhh!">projectile</variable></variables><block type="forever" id="(b8JZg/n%`(,ibYpzn-[" x="590" y="-470"></block><block type="pxt-on-start" id="Y.u4Ij:OXteWqB~uf4pF" x="10" y="-350"><statement name="HANDLER"><block type="variables_set" id="jUu+F9A1@x+gT?UDNL]9"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="u`bqz.O9K0*9}Xs4N#]Z"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="H@]7sEH(Y|%F;D.u|E2l"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wNi[9@e3a~@wL52CPpbi"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",MwxrL!jZg0_da4YuT9a"}}</data></shadow><block type="screen_image_picker" id="zhvEB5GD?}WgSlgWW,]6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zhvEB5GD?}WgSlgWW,]6"}}</data></block></value><value name="kind"><shadow type="spritekind" id="IpVP){s;j1SV8V4`D0)H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3;2RCxIaOF.%c-Shn(tQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="D]#!/qm3}4]uzj[bEq5r"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="xEvO*4#z%e/zc`N!|)CD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Wwa]l(tr[:KakC*2Zb9w"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="qZr)xYSeBD:EE^|^H!Fp"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="w+tY7nk5k1*AnDfi|q]F"><value name="img"><shadow type="screen_image_picker" id="6IjmylAa^e6m/v~m7?27"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6IjmylAa^e6m/v~m7?27"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="dBXpJWP,8xG!B2(?[6Pb"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rnyR8s*/z1BH]Eg!xJXa"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";GR+IqQdX;SbqsiP~7+K"><field name="speed">100</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yue|lxn0+AAW~=Yh6r~/" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="lM5lWXGwLaC$.v)}p0`N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vC-v:yL{V|wt$/Q,[u3}"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",~e4*M}Z]#!*QHpz{i*j"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="Tk6V;?H=bG7X,@FYKh91"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="6B(Fir=5tf1jW{Fz~L|J"><value name="sprite"><block type="variables_get" id="A6Yb_rD4N9}eXZ)u,m5s"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G)0WofsrGC!g{h(onrdW"}}</data></shadow><block type="screen_image_picker" id="uWM/%~Xj!u6;E/]|g5Tb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uWM/%~Xj!u6;E/]|g5Tb"}}</data></block></value></block></statement><next><block type="variables_set" id="N#D%u#J2]6Ru5XFYvXAp"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="kM+mKeVff/_bBME_]^+!"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6{hI(Q#t{uBDZ]2`SqQ(" x="420" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Udh0}|H=}SDs3WEy|xnp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HNo={gSw.*r#;eW}btXw"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a!N,aQ^[2skC[H-6Sipn"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="|1.H!W$Jo/8NX(rRjldI"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="+q~976LTqvp*^eGcB-iI"><value name="sprite"><block type="variables_get" id="u#$prhRG7{/BG/VM$Lod"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-CINM]Mq}A+0Rgy95Oc1"}}</data></shadow><block type="screen_image_picker" id="S{q8sg0N[F@$h:+]~wfx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S{q8sg0N[F@$h:+]~wfx"}}</data></block></value></block></statement><next><block type="variables_set" id="^1BVYB6d%;h%Qu^/2rGB"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="^1#t2xUL@C7XKad/JWuR"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=":s9M0c(]3Uam]H@Z3XUj" x="870" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="D9{p]Ouw|oQoM;G~,(uZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L]SV@C6~cENp1NK(S/HI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="5|w]}{zZy-:aWjM=[Y1u"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V9f[d.9@|zfY|tu8#E?O"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value></block></value><value name="B"><shadow type="math_number" id="4e7zKWPXS]ekX@)+wlN;"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$c/#4vgnt(]]}[dPl4LT"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4~ysN4Fgyy6.}AiCy3|G"><value name="img"><shadow type="screen_image_picker" id="wOw=?%BL=728/_MRmRz{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 3 . . . . . . . 
. . . . . . . 3 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wOw=?%BL=728/_MRmRz{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="S@a[H6fFi;paSCqFk@WD"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~X[)]eVCBkB(?60@uJ!n"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="1qRO%@V!wOiha#q!)OPA"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="WJ*rq9szQ6!%WC93*D`5"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="R0~BjXO`p-$MrYcVAycZ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1e,I0;a]!6*=~m3foT2s"}}</data></shadow><block type="screen_image_picker" id="Gh1Xvbx.C`b5R=ycfhb9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 3 . . . . . . . 
. . . . . . . 3 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gh1Xvbx.C`b5R=ycfhb9"}}</data></block></value><value name="sprite"><block type="variables_get" id="3=z|;_,{v3-Og9QB9yxF"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="variables_get" id="^!s|2Lk|k#9[nIX-t@d6"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="p^`HvHm}=~LlKTO`$@?2"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="5{%SngVA-DI%zFqwbz2!" x="0" y="280"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="en@a,JAShkGtcQeH3sF;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cnvr^,@uH]{.W_[vX%Ur"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xZWkaA0CHM*eUH0$O2_V"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="p!IP+;i$w9y0V%J1HI2N"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="z*/ZJQQy`=v]7=Z69G:m"><value name="sprite"><block type="variables_get" id="R6@Rh:-+@mN^)Gd@`)n~"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")_dA~Dn{Y;t?MwQEF0r;"}}</data></shadow><block type="screen_image_picker" id="jaQpmt7dD$P$Q6}NF#;}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jaQpmt7dD$P$Q6}NF#;}"}}</data></block></value><next><block type="Image_flipY" id="hqBg_WoH/O]*U[w*SAL+"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="=Lgg)qnW~4uD^Y](EX?["><value name="sprite"><block type="variables_get" id="GKu12WG-_+*{0|q-ASXQ"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="d^FO;x^mqHPAgF+m)iX5"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="rQVtfJIb(8Q*3iKc+Yh."><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="W:/nhrNz`%eT[Tsf.fe=" x="420" y="280"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="iMLD(`$f@:14,F`XOJJa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t!yhPbXb95lsi#rCIU6h"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-|=Fxydh4wex^W|6QzS,"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="#CX8QcxZtE[PTdW1/F$,"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="KlcZaeC)+CB^5|9O:L+H"><value name="sprite"><block type="variables_get" id="Sll#?kcZ|0N.m[6mI1Y+"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AN}OVfmQ:6f+A2LtzHH="}}</data></shadow><block type="screen_image_picker" id="raTfj;C1gi(4f-Ib/Uo]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"raTfj;C1gi(4f-Ib/Uo]"}}</data></block></value><next><block type="Image_flipX" id="47O0!Q#@j3Dw3Yma9ED-"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="pZ^MY72i{,iriL85%XJ9"><value name="sprite"><block type="variables_get" id="H@^1jE:xQ])N~9yW*2c|"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="F1@9[VCq)e9,`B~z:xe^"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="Dufy~HPCa?DE1Hw`Y[Uv"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block></xml>